**Simulating Pokémon Trading Card Game Pack Openings**


---
 This project simulates opening booster packs from the Pokémon Trading Card Game, specifically those focused on Mewtwo, Pikachu, and Charizard. It utilizes real-world card distributions and rarities to create a realistic pack-opening experience. The goal is to complete a collection of each type of booster pack by simulating the purchases needed, track money invested, and record acquired cards.


*   Simulation: It's a virtual opening of packs.
*   Pokémon TCG: It's based on the popular trading card game.
*   Mewtwo, Pikachu, Charizard: Focus on these collections is highlighted.
*   Realism: Mimics actual card distributions.
*   Goal: Strive to complete the collections.

In [14]:
import pandas as pd
import numpy as np
import random
from IPython.display import clear_output, display

df = pd.read_csv("Pokemon_database.csv",index_col=False)
df = pd.DataFrame(df)
df

,Card ID,Card,Pack,Rarity,First-third cards,Fourth-card,Fifth-card
0,A1 001,Bulbasaur,Mewtwo,♢,0.02,NaN,NaN
1,A1 002,Ivysaur,Mewtwo,♢♢,NaN,0.026,0.017
2,A1 003,Venusaur,Mewtwo,♢♢♢,NaN,0.004,0.014
3,A1 004,Venusaur ex,Mewtwo,♢♢♢♢,NaN,0.003,0.013
4,A1 005,Caterpie,Pikachu,♢,0.02,NaN,NaN
...,...,...,...,...,...,...,...
372,A1 285,Pikachu ex,Pikachu,♛,NaN,0.000,0.001
373,A1 285,Pikachu ex,Charizard,♛,NaN,0.000,0.001
374,A1 286,Mewtwo ex,Mewtwo,♛,NaN,0.000,0.001
375,A1 286,Mewtwo ex,Pikachu,♛,NaN,0.000,0.001
376,A1 286,Mewtwo ex,Charizard,♛,NaN,0.000,0.001

**Please read README file to get all the information about the project.**

**Main functions in the program**

---

reset() lets you begin a new simulation with empty collections, while get_entire_collection() runs the main simulation loop to open packs and ultimately complete all three collections.

In [15]:
##reset()
##get_entire_collection()

**Run all the cells and then remove the # to see the results**

---

In [16]:
##my_cards

In [17]:
my_cards = pd.DataFrame(columns=["ID", "Name"])
my_mewtwo_cards = pd.DataFrame(columns=["ID"])
my_pikachu_cards = pd.DataFrame(columns=["ID"])
my_charizard_cards = pd.DataFrame(columns=["ID"])


Filter the data so if there is a NaN in the First Third cards its doesnt appear



---

In [18]:
Nan_first_three = df[df["First-third cards"].isna()]
first_three_cards = df.drop(Nan_first_three.index)
first_three_cards = first_three_cards.reset_index(drop = True)
first_three_cards

,Card ID,Card,Pack,Rarity,First-third cards,Fourth-card,Fifth-card
0,A1 001,Bulbasaur,Mewtwo,♢,0.02,NaN,NaN
1,A1 005,Caterpie,Pikachu,♢,0.02,NaN,NaN
2,A1 006,Metapod,Pikachu,♢,0.02,NaN,NaN
3,A1 008,Weedle,Mewtwo,♢,0.02,NaN,NaN
4,A1 009,Kakuna,Mewtwo,♢,0.02,NaN,NaN
...,...,...,...,...,...,...,...
145,A1 216,Dubwool,Pikachu,♢,0.02,NaN,NaN
146,A1 217,Dubwool,Charizard,♢,0.02,NaN,NaN
147,A1 216,Helix Fossil,Pikachu,♢,0.02,NaN,NaN
148,A1 217,Dome Fossil,Charizard,♢,0.02,NaN,NaN
149,A1 218,Old Amber,Mewtwo,♢,0.02,NaN,NaN

Filter the data so if there is a NaN in the Fourth card its doesnt appear


---

In [19]:
Nan_fourth = df[df["Fourth-card"].isna()]
fourth_card = df.drop(Nan_fourth.index)
fourth_card = fourth_card.reset_index(drop = True)
fourth_card

,Card ID,Card,Pack,Rarity,First-third cards,Fourth-card,Fifth-card
0,A1 002,Ivysaur,Mewtwo,♢♢,NaN,0.026,0.017
1,A1 003,Venusaur,Mewtwo,♢♢♢,NaN,0.004,0.014
2,A1 004,Venusaur ex,Mewtwo,♢♢♢♢,NaN,0.003,0.013
3,A1 007,Butterfree,Pikachu,♢♢♢,NaN,0.004,0.014
4,A1 010,Beedrill,Mewtwo,♢♢♢,NaN,0.004,0.014
...,...,...,...,...,...,...,...
222,A1 285,Pikachu ex,Pikachu,♛,NaN,0.000,0.001
223,A1 285,Pikachu ex,Charizard,♛,NaN,0.000,0.001
224,A1 286,Mewtwo ex,Mewtwo,♛,NaN,0.000,0.001
225,A1 286,Mewtwo ex,Pikachu,♛,NaN,0.000,0.001
226,A1 286,Mewtwo ex,Charizard,♛,NaN,0.000,0.001

Filter the data so if there is a NaN in the Fifth card its doesnt appear


---

In [20]:
Nan_fifth = df[df["Fifth-card"].isna()]
fifth_cardd = df.drop(Nan_fifth.index)
fifth_cardd = fifth_cardd.reset_index(drop = True)
fifth_cardd

,Card ID,Card,Pack,Rarity,First-third cards,Fourth-card,Fifth-card
0,A1 002,Ivysaur,Mewtwo,♢♢,NaN,0.026,0.017
1,A1 003,Venusaur,Mewtwo,♢♢♢,NaN,0.004,0.014
2,A1 004,Venusaur ex,Mewtwo,♢♢♢♢,NaN,0.003,0.013
3,A1 007,Butterfree,Pikachu,♢♢♢,NaN,0.004,0.014
4,A1 010,Beedrill,Mewtwo,♢♢♢,NaN,0.004,0.014
...,...,...,...,...,...,...,...
222,A1 285,Pikachu ex,Pikachu,♛,NaN,0.000,0.001
223,A1 285,Pikachu ex,Charizard,♛,NaN,0.000,0.001
224,A1 286,Mewtwo ex,Mewtwo,♛,NaN,0.000,0.001
225,A1 286,Mewtwo ex,Pikachu,♛,NaN,0.000,0.001
226,A1 286,Mewtwo ex,Charizard,♛,NaN,0.000,0.001



---

In [21]:
def get_pack_first_three(df,weight_column,pack):
  global my_cards
  pack_result = []
  filtered_df = df[df["Pack"] == pack]
  cards = filtered_df["Card"].tolist()
  weights = filtered_df[weight_column].tolist()
  weights = np.array(weights) / np.sum(weights)
  for i in range(3):
    chosen_card = np.random.choice(cards, p=weights)
    rarity = filtered_df[filtered_df["Card"] == chosen_card]["Rarity"].tolist()[0]
    id = filtered_df[filtered_df["Card"] == chosen_card]["Card ID"].tolist()[0]
    pack_result.extend([[id, chosen_card, rarity]])
    if id not in my_cards['ID'].values:
      my_cards = pd.concat([my_cards, pd.DataFrame([{'ID': id, 'Name': chosen_card}])], ignore_index=True)
  return pd.DataFrame(pack_result, columns=["ID", "Name", "Rarity"])
first_three_pack = get_pack_first_three(first_three_cards,"First-third cards","Mewtwo")
first_three_pack

       ID        Name Rarity
0  A1 130       Ralts      ♢
1  A1 042      Ponyta      ♢
2  A1 051  Sizzlipede      ♢

In [22]:
def get_pack_fourth(df,weight_column,pack):
  global my_cards
  pack_result = []
  filtered_df = df[df["Pack"] == pack]
  cards = filtered_df["Card"].tolist()
  weights = filtered_df[weight_column].tolist()
  weights = np.array(weights) / np.sum(weights)
  chosen_card = np.random.choice(cards, p=weights)
  rarity = filtered_df[filtered_df["Card"] == chosen_card]["Rarity"].tolist()[0]
  id = filtered_df[filtered_df["Card"] == chosen_card]["Card ID"].tolist()[0]
  pack_result.extend([[id, chosen_card, rarity]])
  if id not in my_cards['ID'].values:
    my_cards = pd.concat([my_cards, pd.DataFrame([{'ID': id, 'Name': chosen_card}])], ignore_index=True)

  return pd.DataFrame(pack_result, columns=["ID", "Name", "Rarity"])
fourth_pack = get_pack_fourth(fourth_card,"Fourth-card","Mewtwo")
fourth_pack

       ID       Name Rarity
0  A1 030  Lilligant     ♢♢

In [23]:
def get_pack_fifth(df,weight_column,pack):
  global my_cards
  pack_result = []
  filtered_df = df[df["Pack"] == pack]
  cards = filtered_df["Card"].tolist()
  weights = filtered_df[weight_column].tolist()
  weights = np.array(weights) / np.sum(weights)
  chosen_card = np.random.choice(cards, p=weights)
  rarity = filtered_df[filtered_df["Card"] == chosen_card]["Rarity"].tolist()[0]
  id = filtered_df[filtered_df["Card"] == chosen_card]["Card ID"].tolist()[0]
  pack_result.extend([[id, chosen_card, rarity]])
  if id not in my_cards['ID'].values:
    my_cards = pd.concat([my_cards, pd.DataFrame([{'ID': id, 'Name': chosen_card}])], ignore_index=True)
  return pd.DataFrame(pack_result, columns=["ID", "Name", "Rarity"])
fifth_cards = get_pack_fifth(fifth_cardd,"Fifth-card","Mewtwo")

fifth_cards

       ID    Name Rarity
0  A1 122  Gengar    ♢♢♢



---

In [24]:
def get_pack_mewtwo():
  global my_mewtwo_cards
  pack_result = []

  three = get_pack_first_three(first_three_cards,"First-third cards","Mewtwo")
  four = get_pack_fourth(fourth_card, "Fourth-card", "Mewtwo")
  four = pd.DataFrame(four, columns=["ID", "Name", "Rarity"])
  fifth = get_pack_fifth(fifth_cardd, "Fifth-card", "Mewtwo")
  fifth = pd.DataFrame(fifth, columns=["ID", "Name", "Rarity"])

  pack_result = pd.concat([three, four, fifth], ignore_index=True)

  for index, row in pack_result.iterrows():
    card_id = row['ID']
    if card_id not in my_mewtwo_cards['ID'].values:
      my_mewtwo_cards = pd.concat([my_mewtwo_cards, pd.DataFrame([{'ID': card_id}])], ignore_index=True)
  return pack_result

get_pack_mewtwo()

       ID       Name Rarity
0  A1 164      Ekans      ♢
1  A1 057    Psyduck      ♢
2  A1 062  Tentacool      ♢
3  A1 080   Vaporeon    ♢♢♢
4  A1 165      Arbok     ♢♢

In [25]:
def get_pack_pikachu():
  pack_result = []
  global my_pikachu_cards

  three = get_pack_first_three(first_three_cards,"First-third cards","Pikachu")
  four = get_pack_fourth(fourth_card, "Fourth-card", "Pikachu")
  four = pd.DataFrame(four, columns=["ID", "Name", "Rarity"])
  fifth = get_pack_fifth(fifth_cardd, "Fifth-card", "Pikachu")
  fifth = pd.DataFrame(fifth, columns=["ID", "Name", "Rarity"])

  pack_result = pd.concat([three, four, fifth], ignore_index=True)

  for index, row in pack_result.iterrows():
    card_id = row['ID']
    if card_id not in my_pikachu_cards['ID'].values:
      my_pikachu_cards = pd.concat([my_pikachu_cards, pd.DataFrame([{'ID': card_id}])], ignore_index=True)
  return pack_result
get_pack_pikachu()

       ID     Name Rarity
0  A1 147  Geodude      ♢
1  A1 073  Seaking      ♢
2  A1 094  Pikachu      ♢
3  A1 119  Slowbro     ♢♢
4  A1 200   Dodrio     ♢♢

In [26]:
def get_pack_charizard():
  pack_result = []
  global my_charizard_cards

  three = get_pack_first_three(first_three_cards,"First-third cards","Charizard")
  four = get_pack_fourth(fourth_card, "Fourth-card", "Charizard")
  four = pd.DataFrame(four, columns=["ID", "Name", "Rarity"])
  fifth = get_pack_fifth(fifth_cardd, "Fifth-card", "Charizard")
  fifth = pd.DataFrame(fifth, columns=["ID", "Name", "Rarity"])

  pack_result = pd.concat([three, four, fifth], ignore_index=True)

  for index, row in pack_result.iterrows():
    card_id = row['ID']
    if card_id not in my_charizard_cards['ID'].values:
      my_charizard_cards = pd.concat([my_charizard_cards, pd.DataFrame([{'ID': card_id}])], ignore_index=True)
  return pack_result
get_pack_charizard()

       ID         Name Rarity
0  A1 029      Petilil      ♢
1  A1 033   Charmander      ♢
2  A1 192       Fearow      ♢
3  A1 197      Persian     ♢♢
4  A1 052  Centiskorch     ♢♢



---

In [27]:
total_cards = len(df["Card ID"].unique())
total_cards

285



---

In [28]:
def reset():
    global my_cards,my_charizard_cards,my_pikachu_cards,my_mewtwo_cards
    my_cards = my_cards.drop(my_cards.index)
    my_charizard_cards = my_charizard_cards.drop(my_charizard_cards.index)
    my_pikachu_cards = my_pikachu_cards.drop(my_pikachu_cards.index)
    my_mewtwo_cards = my_mewtwo_cards.drop(my_mewtwo_cards.index)
reset()
my_cards

Empty DataFrame
Columns: [ID, Name]
Index: []

In [30]:
def get_entire_collection():
    packs_opened = 0
    mewtwo_packs_opened = 0
    pikachu_packs_opened = 0
    charizard_packs_opened = 0
    money_invested = 0
    while len(my_charizard_cards) != 116 or len(my_mewtwo_cards) != 118 or len(my_pikachu_cards) != 116:
        pack = random.choice(["Mewtwo", "Pikachu", "Charizard"])
        if pack == "Mewtwo" and len(my_mewtwo_cards) < 118:
            pack_result = get_pack_mewtwo()
            packs_opened +=1
            mewtwo_packs_opened +=1
            money_invested += 0.28
        elif pack == "Pikachu" and  len(my_pikachu_cards) < 116:
            pack_result = get_pack_pikachu()
            packs_opened +=1
            pikachu_packs_opened +=1
            money_invested += 0.28
        elif pack == "Charizard" and len(my_charizard_cards) < 116:
            pack_result = get_pack_charizard()
            packs_opened +=1
            charizard_packs_opened +=1
            money_invested += 0.28
        clear_output(wait=True)
        display(f"Packs opened: {packs_opened}, Mewtwo collection: {len(my_mewtwo_cards)}, Pikachu collection: {len(my_pikachu_cards)}, Charizard collection: {len(my_charizard_cards)}")
        display(f"Money invested: {money_invested}")
        display(f"Mewtwo packs opened: {mewtwo_packs_opened}, Pikachu packs opened: {pikachu_packs_opened}, Charizard packs opened: {charizard_packs_opened}")